<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8" />
    <title>Challenge 1</title>
    <link href="https://fonts.googleapis.com/css?family=Yellowtail" rel="stylesheet">

    <style>
        h1 {
            color: yellow;
            font-size: 26px;
            font-family: 'Yellowtail', script;
            text-align: center;
        }

        #content {
            max-width: 700px;
        }

        #spring {
            float: left;
        }

        img {
            width: 300px;
            height: 200px;
            padding: 10px;
        }

        #spring {
            border-radius-top-left: 5px;
        }

        #summer {
            border-radius-top-right: 5px;
        }

        #fall {
            border-radius-bottom-left: 5px;
        }

        #winter {
            border-radius-bottom-right: 5px;
        }

        #top-row,
        #content {
            display: inline-block;
        }
    </style>
</head>

<body>
    <header>
        <h1>The Seasons</h1>
    </header>
    <section id="content">
        <div id="top-row">
            <div class="seasons">
                <img id="spring" src="./img/spring.png">
            </div>
            <div class="seasons">
                <img id="summer" src="./img/summer.png">
            </div>
        </div>
        <div id="bottom-row">
            <div class="seasons">
                <img id="fall" src="./img/fall.png">
            </div>
            <div class="seasons">
                <img id="winter" src="./img/winter.jpg">
            </div>
        </div>


    </section>

</body>

</html>
